# 交易杠杆，例如 10 表示 10 倍杠杆
LEVERAGE=10

# 每笔交易的标的金额（美元），例如 1000 表示 1000 美元
AMOUNT=80

# 交易轮次，例如 5 表示进行 5 轮交易
ROUNDS=20

# 开仓和平仓之间的随机等待时间范围（秒）
WAIT_OPEN_CLOSE_MIN=1    
WAIT_OPEN_CLOSE_MAX=10   

# 每轮交易之间的随机等待时间范围（秒）
WAIT_ROUND_MIN=10
WAIT_ROUND_MAX=30

# 交易对列表，用逗号分隔，例如：BTC-USD-PERP,ETH-USD-PERP,SOL-USD-PERP
# TRADING_PAIRS=BTC-USD-PERP,ETH-USD-PERP,SOL-USD-PERP
TRADING_PAIRS=VINE-USD-PERP

# 网络配置，可选值：mainnet（主网）或 testnet（测试网）
NETWORK=testnet

# 代理
PROXY_ENABLED = False
PROXY_URL = http://127.0.0.1:7897